spring.application.name=shelter
server.port=8080

#spring.liquibase.change-log=classpath:changelog/changelog-remote.yaml
#spring.datasource.url=jdbc:postgresql://localhost:5432/schroniskadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC+1
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5

#mail details
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
#spring.mail.username=shelterreg@gmail.com
spring.mail.username=schroniskapl@hotmail.com
spring.mail.password=test6754schroniska
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.port=6379
#token expiration
shelter.redis.token.expiration.minutes=15
#jwt key for authentication
shelter.security.jwt.key=96fd4be987f87f769f00b0f7bef39b3b125b5bc76c7d118b5936d4725b0bac8e

#secret for encryptor v$c!y-ftDN$=X7fKY.uqgGna)
shelter.security.encryption.secret=${ENCRYPTION_SECRET}
#config for messages

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

#TODO delete show-sql on prod
spring.jpa.show-sql=false

#feign clients
client.feign.openapikrs.name=openapikrs
client.feign.openapikrs.url=https://api-krs.ms.gov.pl/api/krs

#swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/shelter-doc

#web security
shelter.web.security.allowedPaths=\
  /auth/authenticate,\
  /registration/**,\
  /shelter-doc/**,\
  /swagger-ui/**,\
  /v3/api-docs/**,\
  /auth/logout,\
  /animal/search,\
  /animal/{id},\
  /shelter/searchShelters,\
  /shelter/{id},\
  /user/{id},\
  /payment/**

shelter.web.security.friendly-origin-url=http://localhost:3000

#payu
#shelterInzUdaS1e
payment.payu.authorization-uri=https://secure.snd.payu.com/pl/standard/user/oauth/authorize
payment.payu.order-url=https://secure.snd.payu.com/api/v2_1/orders
payment.payu.order-check-status-url=https://secure.snd.payu.com/api/v2_1/orders/{orderId}
payment.payu.order-notification-url=/payment/payu-notification
payment.payu.grant-type=client_credentials
payment.payu.callback-path=/payment/payu-callback/{extOrderId}
payment.payu.validUntil=172800

# payuManager
# https://merch-prod.snd.payu.com/pl/standard/user/login
# shelterreg@hotmail.com shelterInzUdaS1e

