spring.main.banner-mode=off
spring.liquibase.change-log=classpath:changelog/changelog-remote.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/schroniskadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC+1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

logging.level.shelter=DEBUG
#disable mail services and shelter validation
enable.mock.service=true
enable.mock.krs=true
enable.mock.email=true
